# Vipayee

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vipayee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vipayee/: App.java
app/src/main/java/com/example/vipayee/activities/: BalanceMpinActivity.java  BalanceResultActivity.java  CheckBalanceActivity.java  CreateProfileActivity.java  EnterAmountActivity.java  EnterTpinActivity.java  GenerateQrActivity.java  HomeActivity.java  LoginActivity.java  MiniStatementActivity.java  MpinActivity.java  PaymentSuccessActivity.java  RegisterActivity.java  RegistrationGenerateMpinActivity.java  RegistrationGenerateTpinActivity.java  RegistrationOtpActivity.java  (+5 more)
app/src/main/res/drawable/: baseline_fingerprint.xml  black_border_background.xml  corner_bottom_left.xml  corner_bottom_right.xml  corner_top_left.xml  corner_top_right.xml  edittext_bg.xml  gradient_button.xml  ic_transaction.xml  input_box_border.xml  input_box_border2.xml  round_login_pin.xml  rounded_box.xml  rounded_button.xml  rounded_circle.xml  rounded_input.xml  rounded_yellow_box.xml  yellow_card.xml
app/src/main/res/layout/: activity_balance_mpin.xml  activity_check_balance.xml  activity_create_profile.xml  activity_enter_amount.xml  activity_enter_tpin.xml  activity_generate_qr.xml  activity_home.xml  activity_login.xml  activity_mini_statement.xml  activity_mpin.xml  activity_payment_success.xml  activity_register_login.xml  activity_registration_generate_mpin.xml  activity_registration_generate_tpin.xml  activity_registration_otp.xml  activity_reset_mpin.xml  activity_splash.xml  activity_transaction_option.xml  item_transaction.xml
app/src/main/res/menu/: menu_share_qr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vipayee/: ExampleUnitTest.java
(+16 files in other folders)
