plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.vipayee'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vipayee"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        jniLibs {            // This ensures that all .so files are aligned to 16KB
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Retrofit Scalars Converter (required for ScalarsConverterFactory)
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
// Add this line
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.76'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    implementation "com.google.mlkit:barcode-scanning:17.3.0"
    implementation 'com.google.android.material:material:1.11.0'

}