<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select Action"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_scan_qr"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/input_box_border"
        android:backgroundTint="@color/yellow"
        android:elevation="4dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <ImageView
            android:id="@+id/icon_scan_qr"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:background="@drawable/input_box_border2"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scanqr" />

        <TextView
            android:id="@+id/label_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instruction_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe Right"
            android:textColor="#333"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_scan_qr" />
        <ImageView
            android:id="@+id/icon_swipe_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/swipe_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_phone_number"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/input_box_border"
        android:backgroundTint="@color/yellow"
        android:elevation="4dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_scan_qr">

        <ImageView
            android:id="@+id/icon_phone"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:background="@drawable/input_box_border2"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/phone" />

        <TextView
            android:id="@+id/label_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instruction_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe Left"
            android:textColor="#333"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_phone" />

        <ImageView
            android:id="@+id/icon_swipe_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/swipe_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_generate_qr"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/input_box_border"
        android:backgroundTint="@color/yellow"
        android:elevation="4dp"


        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_phone_number">

        <ImageView
            android:id="@+id/icon_generate_qr"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:background="@drawable/input_box_border2"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/genqr" />

        <TextView
            android:id="@+id/label_generate_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instruction_generate_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe Up "
            android:textColor="#333"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_generate_qr" />
        <ImageView
            android:id="@+id/icon_swipe_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/swipe_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FFFFFF"-->
<!--    android:padding="24dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center_horizontal">-->

<!--        <TextView-->
<!--            android:text="Transactions"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingBottom="24dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:text="Swipe Right → Generate QR"-->
<!--            android:textSize="18sp"-->
<!--            android:paddingBottom="12dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:text="Swipe Left ← Scan QR"-->
<!--            android:textSize="18sp"-->
<!--            android:paddingBottom="12dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:text="Swipe Down ↓ Back"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </LinearLayout>-->
<!--</RelativeLayout>-->
