<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etTpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter TPIN"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        android:layout_marginTop="16dp"/>
</LinearLayout>
